/*
Datos para creación de BD
    Nombre: queWEAhacer
    Usuario: root
    Contraseña: root
*/

CREATE DATABASE queWEAhacer;

USE queWEAhacer;

-- DROP TABLE USUARIO;
CREATE TABLE USUARIO (
    ID INT,
    NOMBRES VARCHAR(50),
    APELLIDOS VARCHAR(70),
    EMAIL VARCHAR(50),
    TELEFONO VARCHAR(13),
    CONTRASENIA VARCHAR(50)
);

-- DROP TABLE PUBLICACION;
CREATE TABLE PUBLICACION (
    ID INT,
    CATEGORIA VARCHAR(50),
    NOMPROYECTO VARCHAR(500),
    ESTDESARROLLO VARCHAR(110),
    BRDESCRIPCION VARCHAR(2500),
    LENGUAJER VARCHAR(500),
    ENTORNOR VARCHAR(500),
    INTAPI VARCHAR(110),
    PLZDIAS SMALLINT,
    IDUSUARIO INT,
    ADJARCHIVOS VARCHAR(1500)
);

-- DROP TABLE FAVORITOS;
CREATE TABLE FAVORITOS (
    ID INT,
    USUARIOID INT,
    PUBLICACIONID INT
);


-- Indices de las talas

ALTER TABLE USUARIO
	ADD PRIMARY KEY (ID);

ALTER TABLE PUBLICACION
	ADD PRIMARY KEY (ID);

ALTER TABLE FAVORITOS
	ADD PRIMARY KEY (ID);

-- AUTO_INCREMENT de las tablas

ALTER TABLE `USUARIO`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `PUBLICACION`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `FAVORITOS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

COMMIT;